<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .parent {
        width: 400px;
        height:400px;
        background: red;
        margin: 10px;
      }
      .children {
        width: 300px;
        height: 300px;
        background: yellow;
      }
      .container {
        position: relative;
      }
      .inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container2 {
        display: table;
      }
      .inner2 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
      .sunzi {
        width: 100px;
        height: 100px;
        background: blue;
        display: inline-block;
      }
    </style>
</head>
<body>
    <div class="parent container">
        <div class="children inner"></div>
    </div>

    <div class="parent container1">
        <div class="children inner1"></div>
    </div>

    <div class="parent container2">
        <div class="children inner2">
          <div class="sunzi"></div>
        </div>
    </div>
</body>
</html>